[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:postfix]
process_name	= master
directory		= /etc/postfix
command			= /usr/sbin/postfix -c /etc/postfix start
startsecs		= 0
autorestart		= false

[program:nagios]
command=/bin/bash -c "${NAGIOS_HOME}/bin/nagios ${NAGIOS_HOME}/etc/nagios.cfg"
redirect_stderr=true

